{
  "name": "@ats-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "^21.2.9",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/eslint": "22.7.2",
    "@nx/eslint-plugin": "22.7.2",
    "@nx/jest": "22.7.2",
    "@nx/js": "22.7.2",
    "@nx/nest": "22.7.2",
    "@nx/next": "22.7.2",
    "@nx/node": "22.7.2",
    "@nx/web": "22.7.2",
    "@nx/webpack": "22.7.2",
    "@nx/workspace": "22.7.2",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^7.0.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.13",
    "baseline-browser-mapping": "^2.10.21",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.7.2",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "prisma": "^7.8.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "multer": "^2.1.1",
    "nest-winston": "^1.10.2",
    "nestjs-cls": "^6.2.1",
    "next": "^16.2.4",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "swagger-ui-express": "^5.0.1",
    "vite": "^8.0.13",
    "winston": "^3.19.0",
    "zustand": "^5.0.13"
  }
}
